syntax: glob
*~
*.[ao]
.dirstamp

Makefile
CMakeCache.txt
CMakeFiles
cmake_install.cmake
cscope.out
CPackConfig.cmake
CPackSourceConfig.cmake
CTestTestfile.cmake
libimagequant
libimagequant-prefix

# Autotools related files.
*.l[ao]
.deps
.libs
Makefile.in
/aclocal.m4
/autom4te.cache
/config.h
/config.cache
/config.log
/config.status
/configure
/libtool
/config/ar-lib
/config/compile
/config/config.guess
/config/config.sub
/config/depcomp
/config/install-sh
/config/ltmain.sh
/config/missing
/config/mkinstalldirs
/m4/libtool.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/lt~obsolete.m4
/src/config.h
/src/config.hin
/src/stamp-h1

# Common GD artifacts.
/config/gdlib-config
/config/gdlib.pc
/src/annotate
/src/circletexttest
/src/fontconfigtest
/src/fontsizetest
/src/fontwheeltest
/src/gd.h
/src/gd2copypal
/src/gd2time
/src/gd2togif
/src/gd2topng
/src/gd_color_map_test
/src/gdcmpgif
/src/gddemo
/src/gdparttopng
/src/gdtest
/src/gdtestft
/src/gdtopng
/src/gifanimtest
/src/giftogd2
/src/pngtogd
/src/pngtogd2
/src/testac
/src/testtr
/src/webpng

# Tests artifacts
/config/test-driver
/tests/*.log
/tests/*/*.log
/tests/*/*.trs
/tests/a.png
/tests/bmp_im2im_dst.bmp
/tests/bmp_im2im_src.bmp
/tests/bug00132.c_35_diff.png
/tests/bug00132.c_35_out.png
/tests/bug00181.gif
/tests/bug00181a.gif
/tests/bug00227.gif
/tests/gd2_im2im_dst.gd2
/tests/gd2_im2im_src.gd2
/tests/gd_im2im_dst.gd
/tests/gd_im2im_src.gd
/tests/gdimageline_aa.c_38_diff.png
/tests/gdimageline_aa.c_38_out.png
/tests/gdimagestringft_bbox.png
/tests/gif_im2im_dst.gif
/tests/gif_im2im_src.gif
/tests/jpeg_im2im_dst.jpeg
/tests/jpeg_im2im_src.jpeg
/tests/jpeg_read.c_25_diff.png
/tests/jpeg_read.c_25_out.png
/tests/png_im2im_dst.png
/tests/png_im2im_src.png
/tests/tiff_im2im_dst.tiff
/tests/tiff_im2im_src.tiff
/tests/wbmp/wbmp_im2im_dst.wbmp
/tests/wbmp/wbmp_im2im_src.wbmp
/tests/wbmp_im2im_dst.wbmp
/tests/wbmp_im2im_src.wbmp
/tests/gd2/gd2_empty_file
/tests/gdimagesetpixel/bug00186
/tests/gdimagestringftex/gdimagestringftex_returnfontpathname
/tests/gdimageline/gdimageline_aa_outofrange
/tests/gdimagerectangle/bug00003
/tests/gdimagerectangle/bug00106_gdimagerectangle
/tests/gd/gd_null
/tests/gd/gd_num_colors
/tests/gd/gd_versiontest
/tests/tga/tga_null
/tests/gdimagepixelate/gdimagepixelate
/tests/gdimagecopy/bug00007
/tests/gdnewfilectx/gdnewfilectx_null
/tests/gdimagefilledrectangle/bug00078
/tests/gdimagefilledrectangle/bug00004
/tests/gdimagefilledrectangle/bug00106_gdimagefilledrectangle
/tests/gdimagecolordeallocate/gdimagecolordeallocate
/tests/wbmp/wbmp_null
/tests/gdimagecolortransparent/gdimagecolortransparent
/tests/gif/bug00005_2
/tests/gif/gif_null
/tests/gif/bug00181
/tests/gif/bug00227
/tests/bmp/bmp_null
/tests/gdimagestringft/gdimagestringft_bbox
/tests/gdtiled/bug00032
/tests/gd2/gd2_im2im
/tests/gd2/gd2_null
/tests/gd2/gd2_read
/tests/gdimagearc/bug00079
/tests/gdimageline/gdimageline_aa
/tests/gdimageline/bug00072
/tests/gdimageline/bug00077
/tests/gdimageline/bug00111
/tests/gdimageopenpolygon/gdimageopenpolygon2
/tests/gdimageopenpolygon/gdimageopenpolygon1
/tests/gdimageopenpolygon/gdimageopenpolygon0
/tests/gdimageopenpolygon/gdimageopenpolygon3
/tests/gd/gd_im2im
/tests/gdimagecopy/bug00081
/tests/gdimagecopyrotated/bug00020
/tests/gdimagepolygon/gdimagepolygon0
/tests/gdimagepolygon/gdimagepolygon3
/tests/gdimagepolygon/gdimagepolygon1
/tests/gdimagepolygon/gdimagepolygon2
/tests/gdimagecolorresolve/gdimagecolorresolve
/tests/gdimagefilledpolygon/gdimagefilledpolygon0
/tests/gdimagefilledpolygon/gdimagefilledpolygon3
/tests/gdimagefilledpolygon/gdimagefilledpolygon2
/tests/gdimagefilledpolygon/gdimagefilledpolygon1
/tests/gdimagefilledpolygon/bug00100
/tests/gdimagecolorreplace/gdimagecolorreplace
/tests/gdimagefill/bug00002_2
/tests/gdimagefill/bug00002_1
/tests/gdimagefill/bug00002_4
/tests/gdimagefill/bug00002_3
/tests/gdimagecolorclosest/gdimagecolorclosest
/tests/gif/bug00005
/tests/gif/gif_im2im
/tests/gif/bug00066
/tests/gif/bug00006
/tests/gif/bug00060
/tests/gdimagecolorexact/gdimagecolorexact
/tests/gdimagefilledellipse/bug00191
/tests/gdimagefilledellipse/bug00010
/tests/xpm/bug00185
/tests/xpm/color_name
/tests/xpm/bug00166
/tests/jpeg/jpeg_empty_file
/tests/jpeg/jpeg_resolution
/tests/jpeg/jpeg_im2im
/tests/jpeg/jpeg_null
/tests/jpeg/jpeg_read
/tests/png/png_null
/tests/png/bug00033
/tests/png/bug00193
/tests/png/bug00011
/tests/png/bug00088
/tests/png/png_resolution
/tests/png/bug00086
/tests/png/png_im2im
/tests/wbmp/wbmp_im2im
/tests/tiff/tiff_null
/tests/tiff/tiff_im2im
/tests/freetype/bug00132
/tests/bmp/bmp_im2im
/tests/gdimagescatterex/bug00208_1
/tests/gdimagescatterex/bug00208_2
/tests/gdimagefilltoborder/bug00037
/tests/jpeg_read.c_28_diff.png
/tests/jpeg_read.c_28_out.png
/tests/test_config.h
/tests/gdimagerotate/php_bug_64898
/tests/php_bug_64898.c_55_diff.png
/tests/php_bug_64898.c_55_out.png
/tests/gdimagerotate/bug00067
/tests/gdimageline/gdImageAALine_thickness
/tests/gdimageline/gdimageline_bug5
/tests/gdinterpolatedscale/gdTrivialResize
/tests/gdinterpolatedscale/gdModesAndPalettes

